
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Download data &#8212; GEOG0027 Environmental Remote Sensing 1.0.2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Spatial filtering using ENVI 5.2" href="SpatialFiltering.html" />
    <link rel="prev" title="1. Image Display and Enhancement using ENVI 5.5" href="ImageDisplay.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><img alt="image0" src="_images/ucl_logo.png" /></p>
<div class="section" id="Download-data">
<h1>2. Download data<a class="headerlink" href="#Download-data" title="Permalink to this headline">¶</a></h1>
<p>In this section, you will learn how to order Landsat data from the USGS, including how to search only for the area we are interested in.</p>
<p>You will attempt to find two clear scenes (cloud-free or nearly so) for your area of interest.</p>
<p>You will then learn how to download the datasets.</p>
<p>Finally, we present one manual and one automated method for scaling the data, subsetting and producing a mask.</p>
<p>This is a skill you will need to complete the assessed coursework.</p>
<p>Once you have this skill, you can start collecting the datasets for the practical.</p>
<p>You do not need to use the ‘automated’ subsetting method: you can do everything manually if you wish.</p>
<div class="section" id="Downloading-and-visualisation-tools">
<h2>2.1. Downloading and visualisation tools<a class="headerlink" href="#Downloading-and-visualisation-tools" title="Permalink to this headline">¶</a></h2>
<p>The first task is to download the data that you will need.</p>
<p>There are several tools available to you for browsing and ordering Landsat data. See the <a class="reference external" href="https://landsat.usgs.gov/landsat-data-access">USGS</a> for a full description of the data products and where to order them.</p>
<p>You will most often be interested in surface reflectance products. These can be ordered through the <a class="reference external" href="https://espa.cr.usgs.gov/">USGS Earth Resources Observation and Science (EROS) Center Science Processing Architecture (ESPA) On Demand Interface</a>.</p>
<p>The first time you visit the ordering service, you will need to <a class="reference external" href="https://earthexplorer.usgs.gov/register">register for an account</a>. Make sure you remember the usename and password you used for registration!</p>
<p>Once at the <a class="reference external" href="https://espa.cr.usgs.gov/">USGS Earth Resources Observation and Science (EROS) Center Science Processing Architecture (ESPA) On Demand Interface</a> site, make yourself aware of the information on <a class="reference external" href="https://landsat.usgs.gov/landsat-surface-reflectance-high-level-data-products">surface reflectance</a>.</p>
</div>
<div class="section" id="Select-Landsat-Scenes">
<h2>2.2. Select Landsat Scenes<a class="headerlink" href="#Select-Landsat-Scenes" title="Permalink to this headline">¶</a></h2>
<p>To select a particular landsat scene, go to the <a class="reference external" href="https://earthexplorer.usgs.gov">Earth Explorer</a> site.</p>
<p>Enter the place you are interested in, in the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Criteria</span></code> (e.g. try: London, England) or select an area on the graphic.</p>
<p>Under <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Sets</span></code>, look in <code class="docutils literal notranslate"><span class="pre">Landsat</span> <span class="pre">Archive</span> <span class="pre">-&gt;</span> <span class="pre">Pre-collection</span></code> and check all of the boxes that have ‘surface reflectance’. This will be for different sensors in the Landsat series (LS4-5, LS-7, LS-8).</p>
<p>You <em>may</em> wish to set a cloud cover limitation (e.g. 10%) under <code class="docutils literal notranslate"><span class="pre">Additional</span> <span class="pre">Criteria</span></code>.</p>
<p>Click on ‘Results’ and look at a few of the images. In particular, you should look at which <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">ROW</span></code> is appropriate for the area you want data for. This could, for example be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span> <span class="mi">201</span>
<span class="n">Row</span> <span class="mi">24</span>
</pre></div>
</div>
<p>Now, you can go back to the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Criteria</span></code> and enter just the path/row that you want, and/or just go through and add the files you want to download to the basket.</p>
<p>You can the view the basket, and submit the order.</p>
<p>You should first try this with a small number of datasets, but it is quite straightforward to order many scenes if you need them.</p>
<p>If the order has worked, you will receive an email and also a notification when the data are ready for download.</p>
<p>You can also check this through the API, e.g. by clicking <a class="reference external" href="https://espa.cr.usgs.gov/api/v0/list-orders">https://espa.cr.usgs.gov/api/v0/list-orders</a> and entering your username and password.</p>
<p>Alternatively, for a particular order (in this case, <code class="docutils literal notranslate"><span class="pre">p.lewis&#64;ucl.ac.uk-0101701110213</span></code>, with <code class="docutils literal notranslate"><span class="pre">MYUSERNAME:MYPASSWORD</span></code> set appropriately), use e.g.:</p>
<p><a class="reference external" href="https://espa.cr.usgs.gov/api/v0/order/p.lewis&#64;ucl.ac.uk-0101701110213">curl –user MYUSERNAME:MYPASSWORD https://espa.cr.usgs.gov/api/v0/order/p.lewis&#64;ucl.ac.uk-0101701110213</a></p>
<p>Once you get confirmation that the order is ready (this can, at times, take days but is usually less), you can then download the dataset.</p>
</div>
<div class="section" id="Download-ordered-data">
<h2>2.3. Download ordered data<a class="headerlink" href="#Download-ordered-data" title="Permalink to this headline">¶</a></h2>
<p>You can simply download the data by following the links in the email you receive.</p>
<p>Alternatively, there are various tools you can use for bulk download.</p>
<p>One example is <a class="reference external" href="https://github.com/USGS-EROS/espa-bulk-downloader">espa-bulk-downloader</a>, which is a python script. You use this, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_espa_order</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">e</span> <span class="n">p</span><span class="o">.</span><span class="n">lewis</span><span class="nd">@ucl</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span> <span class="o">-</span><span class="n">d</span> <span class="o">~/</span><span class="n">Downloads</span> <span class="o">-</span><span class="n">u</span> <span class="n">p</span><span class="o">.</span><span class="n">lewis</span><span class="nd">@ucl</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span> <span class="o">-</span><span class="n">p</span> <span class="n">MYPASSWORD</span> <span class="o">-</span><span class="n">o</span> <span class="n">ALL</span>
</pre></div>
</div>
</div>
<div class="section" id="Fixing-Landsat-7-SLC-issues">
<h2>2.4. Fixing Landsat 7 SLC issues<a class="headerlink" href="#Fixing-Landsat-7-SLC-issues" title="Permalink to this headline">¶</a></h2>
<p>If you make use of Landsat 7 data (after slc failure in 2003) you may wish to perform a ‘gap filling’ on the dataset prior to use.</p>
<p>There are many such algorithms. One you can use quite easily is mentioned <a class="reference external" href="http://gis.stackexchange.com/questions/75151/fix-landsat-7-slc-off-in-envi">here</a>.</p>
<p>To use this, download the file <a class="reference external" href="http://s3.amazonaws.com/nrcs-sgi/EvansModels/landsat_gapfill.sav">Landsat Gapfill IDL Model</a> and copy it to your ‘extensions’ directory. On a unix machine, this will involve e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">landsat_gapfill</span><span class="o">.</span><span class="n">sav</span> <span class="o">~/.</span><span class="n">idl</span><span class="o">/</span><span class="n">envi</span><span class="o">/</span><span class="n">extensions5_2</span>
</pre></div>
</div>
<p>Then, you should find the model available to you the next time you run <code class="docutils literal notranslate"><span class="pre">envi</span></code>, under the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> menu.</p>
<p>You may need to run this file seperately for each waveband.</p>
</div>
<div class="section" id="Easier-ordering">
<h2>2.5. Easier ordering<a class="headerlink" href="#Easier-ordering" title="Permalink to this headline">¶</a></h2>
<p>If you have a particular scene you want to order, e.g. <code class="docutils literal notranslate"><span class="pre">LE72010242008129ASN00</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">user</span> <span class="n">p</span><span class="o">.</span><span class="n">lewis</span><span class="nd">@ucl</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="n">ST6</span><span class="o">-</span><span class="n">kyH</span><span class="o">-</span><span class="n">TBZ</span><span class="o">-</span><span class="n">ATy</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;etm7&quot;: {</span>
                                            <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;LE72010242008129ASN00&quot;</span><span class="p">],</span>
                                            <span class="s2">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sr&quot;</span><span class="p">,</span><span class="s2">&quot;cloud&quot;</span><span class="p">]</span>
                                         <span class="p">},</span>
                             <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;envi&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;resize&quot;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="s2">&quot;pixel_size&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                                        <span class="s2">&quot;pixel_size_units&quot;</span><span class="p">:</span> <span class="s2">&quot;meters&quot;</span>
                                        <span class="p">},</span>
                             <span class="s2">&quot;resampling_method&quot;</span><span class="p">:</span> <span class="s2">&quot;nn&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;plot_statistics&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                             <span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="p">{</span>
                                            <span class="s2">&quot;utm&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                    <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                                                    <span class="s2">&quot;zone_ns&quot;</span><span class="p">:</span> <span class="s2">&quot;north&quot;</span>
                                                    <span class="p">}</span>
                                            <span class="p">},</span>
                             <span class="s2">&quot;note&quot;</span><span class="p">:</span> <span class="s2">&quot;my first order...&quot;</span>
                             <span class="p">}</span><span class="s1">&#39; https://espa.cr.usgs.gov/api/v0/order</span>
</pre></div>
</div>
<p>One useful feature of this way of ordering is that you can specify the file format. In this case, we specify <code class="docutils literal notranslate"><span class="pre">envi</span></code> format, which saves us having to mess around with file formats once we download the data.</p>
</div>
<div class="section" id="3.5-Download-Scenes">
<h2>2.6. 3.5 Download Scenes<a class="headerlink" href="#3.5-Download-Scenes" title="Permalink to this headline">¶</a></h2>
<p>You will be sent an email from the USGS.</p>
<p><strong>You must keep this email to show evidence that you have ordered the data</strong>.</p>
<p>The email will give you a web address that will look something like <a class="reference external" href="http://espa.cr.usgs.gov/ordering/order-status/p.lewis&#64;ucl.ac.uk-01112017-113611-005">http://espa.cr.usgs.gov/ordering/order-status/p.lewis&#64;ucl.ac.uk-01112017-113611-005</a>.</p>
<p>If you have recent or active orders, this web page should show you the status for each file (wait until it says ‘complete’).</p>
<p>Then, you can download the file (using the Download link).</p>
<p><strong>You must keep a record of the download links to show evidence that you have ordered the data</strong>, e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://espa.cr.usgs.gov/orders/f.bloggs&#64;nasa.gov-0101502242983/LE71220442000306-SC20150224104838.tar.gz</span></code></p>
<p>Save all of the download links in a file toi include in your report.</p>
<p>The filename will be something like:</p>
<p><code class="docutils literal notranslate"><span class="pre">LE71220441999255-SC20150217105511.tar.gz</span></code></p>
<p>There is no need to ‘unzip’ or ‘untar’ the file: just download it for the moment.</p>
<p><strong>Make sure you remember which directory you have downloaded the data to.</strong></p>
<p>You should probably download the datasets to you <code class="docutils literal notranslate"><span class="pre">DATA</span></code> disk, or you might run out of quota, or at least move the files to the <code class="docutils literal notranslate"><span class="pre">DATA</span></code> disk soon after.</p>
<p>As the files are quite large, it may take some minutes to download each scene.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOG0027 Environmental Remote Sensing</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ImageDisplay.html">1. Image Display</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Data Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Downloading-and-visualisation-tools">2.1. Downloading and visualisation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Select-Landsat-Scenes">2.2. Select Landsat Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Download-ordered-data">2.3. Download ordered data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fixing-Landsat-7-SLC-issues">2.4. Fixing Landsat 7 SLC issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Easier-ordering">2.5. Easier ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.5-Download-Scenes">2.6. 3.5 Download Scenes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SpatialFiltering.html">3. Spatial Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassificationIntro.html">4. Classification Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classification.html">5. Classification</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ImageDisplay.html" title="previous chapter">1. Image Display and Enhancement using ENVI 5.5</a></li>
      <li>Next: <a href="SpatialFiltering.html" title="next chapter">3. Spatial filtering using ENVI 5.2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, P Lewis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Download.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>