
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GEOG0027 Environmental Remote Sensing &#8212; GEOG0027 Environmental Remote Sensing 1.0.2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Image Display and Enhancement using ENVI 5.5" href="ImageDisplay.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="figure" id="id4">
<img alt="UCL" src="https://github.com/profLewis/Geog2021_Coursework/blob/master/images/ucl_logo.png?raw=true" />
<p class="caption"><span class="caption-text">UCL</span></p>
</div>
<div class="section" id="geog0027-environmental-remote-sensing">
<h1>GEOG0027 Environmental Remote Sensing<a class="headerlink" href="#geog0027-environmental-remote-sensing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="course-tutors">
<h2>Course Tutors<a class="headerlink" href="#course-tutors" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www2.geog.ucl.ac.uk/~plewis">Prof. P. Lewis</a></p>
<p><a class="reference external" href="http://www2.geog.ucl.ac.uk/~mdisney">Prof. M. Disney</a></p>
<p><a class="reference external" href="https://www.geog.ucl.ac.uk/people/research-staff/qingling-wu">Dr Qingling Wu</a></p>
<p>Department of Geography</p>
<p>University College London</p>
<p><img alt="image0" src="_images/europe.jpg" /></p>
<p>[<a class="reference external" href="#Education">Educational Aims and Objectives of the Course</a>] [<a class="reference external" href="#workload">Course workload and
assessment</a>] [<a class="reference external" href="#Timetable">Timetable 2015-16</a>] [<a class="reference external" href="#Reading%20List">Reading List</a>] [<a class="reference external" href="#elsewhere">How to run the
practicals elsewhere</a>]</p>
<hr class="docutils" />
<div class="section" id="educational-aims-and-objectives-of-the-course">
<h3>Educational Aims and Objectives of the Course<a class="headerlink" href="#educational-aims-and-objectives-of-the-course" title="Permalink to this headline">¶</a></h3>
<p>To enable the students to:</p>
<ul class="simple">
<li>Understand the nature of remote sensing data and how they are
acquired</li>
<li>Understand different types of remote sensing instruments and their
missions</li>
<li>Understand basic image representation and processing</li>
<li>Understand how Earth Observation data can be combined with other
sources of data and data techniques (e.g. GIS)</li>
<li>Understand how EO data can be used in environmental science
(particularly via classification and monitoring)</li>
<li>Develop practical skills in these areas, which may be useful in
planning of dissertations</li>
<li>Develop links with the second year course on Geographic Information
Systems Science and with othet courses as appropriate
(e.g. hydrology, environmental systems)</li>
<li>Lay the foundations for the third year course on Earth Observation</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="course-workload-and-assessment">
<h3>Course workload and assessment<a class="headerlink" href="#course-workload-and-assessment" title="Permalink to this headline">¶</a></h3>
<div class="section" id="expected-course-load">
<h4>Expected Course Load<a class="headerlink" href="#expected-course-load" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="89%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Hours</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lectures</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>Private Reading</td>
<td>80</td>
</tr>
<tr class="row-even"><td>Supervised Laboratory Work (Computing)</td>
<td>24</td>
</tr>
<tr class="row-odd"><td>Independent Laboratory Work (Computing)</td>
<td>20</td>
</tr>
<tr class="row-even"><td>Required Written Work</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>TOTAL</td>
<td>142</td>
</tr>
</tbody>
</table>
<p>Usual range 100-150 for 1/2 course unit</p>
</div>
<hr class="docutils" />
<div class="section" id="assessment">
<h4>Assessment<a class="headerlink" href="#assessment" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>100% Assessed Practical (3500 words) - submission date standard 2nd
year submission date i.e. Fri 29th March 2019 (12 noon).</li>
</ul>
<p>N.B.</p>
<ul class="simple">
<li>Penalties for late submission and over length WILL be applied</li>
<li>Different arrangements for JYA/Socrates (make sure you inform the
lecturers if this affects you)</li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="timetable-2014-15">
<h3>Timetable 2014-15<a class="headerlink" href="#timetable-2014-15" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Thursday
09:00-10:00</th>
<th class="head">Thursday
11:00-12:00</th>
<th class="head">Friday
16:00-17:00</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Week 1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>11/1/19 LECTURE
1 <a class="reference external" href="../coursenotes/lecture1.pdf">Introduction
to course;
Environmental
Remote
Sensing</a></td>
</tr>
<tr class="row-odd"><td>Week 2</td>
<td>17/1/19
COMPUTING 1
<a class="reference external" href="unix.md">Introductory
Computing</a></td>
<td>17/1/19
COMPUTING 2
<a class="reference internal" href="ImageDisplay.html"><span class="doc">Image
Display</span></a></td>
<td>18/1/19 LECTURE
2 <a class="reference external" href="coursenotes/lecture2.pdf">Image
Display and
Enhancement</a></td>
</tr>
<tr class="row-even"><td>Week 3</td>
<td>24/1/19
COMPUTING 2
<a class="reference internal" href="Download.html"><span class="doc">Data
download</span></a></td>
<td>24/1/19
COMPUTING 2
<a class="reference internal" href="ImageDisplay.html"><span class="doc">Image
Display</span></a></td>
<td>25/1/19 LECTURE
3 <a class="reference external" href="coursenotes/lecture3.pdf">Spatial
Information</a></td>
</tr>
<tr class="row-odd"><td>Week 4</td>
<td>31/1/19
COMPUTING 2
<a class="reference internal" href="SpatialFiltering.html"><span class="doc">Spatial
Filtering</span></a></td>
<td>31/1/19
COMPUTING 2
<a class="reference internal" href="SpatialFiltering.html"><span class="doc">Spatial
Filtering</span></a></td>
<td>01/2/19 LECTURE
4 <a class="reference external" href="coursenotes/lecture4.pdf">Image
Class</a></td>
</tr>
<tr class="row-even"><td>Week 5</td>
<td>04/2/16
COMPUTING 3
<a class="reference internal" href="Classification.html"><span class="doc">Class</span></a></td>
<td>04/2/16
COMPUTING 3
<a class="reference internal" href="Classification.html"><span class="doc">Class</span></a></td>
<td>05/2/19 LECTURE
5 <a class="reference external" href="coursenotes/lecture5.pdf">Spectral
Information</a></td>
</tr>
<tr class="row-odd"><td>Week 6</td>
<td>READING WEEK</td>
<td>READING WEEK</td>
<td>READING WEEK</td>
</tr>
<tr class="row-even"><td>Week 7</td>
<td>21/2/19
COMPUTING 3
<a class="reference internal" href="Classification.html"><span class="doc">Class</span></a></td>
<td>21/2/19
COMPUTING 3
<a class="reference internal" href="Classification.html"><span class="doc">Class</span></a></td>
<td>22/2/19 LECTURE
6
<a class="reference external" href="coursenotes/modelling1.pdf">Environmental
Modelling: I</a></td>
</tr>
<tr class="row-odd"><td>Week 8</td>
<td>28/2/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>28/2/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>1/3/19 LECTURE
6
<a class="reference external" href="coursenotes/modelling2.pdf">Environmental
Modelling: II</a></td>
</tr>
<tr class="row-even"><td>Week 9</td>
<td>07/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>07/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>08/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
</tr>
<tr class="row-odd"><td>Week 10</td>
<td>14/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>14/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>15/3/19 Project
Discussion</td>
</tr>
<tr class="row-even"><td>Week 11</td>
<td>21/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>21/3/19
COMPUTING 4
<a class="reference external" href="http://proflewis.github.io/GEOG0027_Coursework/">Project</a></td>
<td>No lecture</td>
</tr>
</tbody>
</table>
<p>Lectures in <a class="reference external" href="https://www.ucl.ac.uk/maps/pearson">Pearson G07</a></p>
<p>Computing in Pearson Building, UNIX Computer lab, <a class="reference external" href="https://www.ucl.ac.uk/maps/pearson">Pearson 110a</a></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h3>Reading List<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Jensen, John R. (2006) Remote Sensing of the Environment: an Earth
Resources Perspective, Hall and Prentice, New Jersey, 2nd ed.</li>
<li>Jensen, John R. (1995, 2004) Introductory Digital Image Processing: A
Remote Sensing Perspective (Prentice Hall Series in Geographic
Information Science)</li>
<li>Jones, H. G and Vaughan, R. A. (2010) Remote Sensing of Vegetation,
OUP, Oxford.</li>
<li>Lillesand, T., Kiefer, R. and Chipman, J. (2004) Remote Sensing and
Image Interpretation. John</li>
</ul>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ImageDisplay.html">1. Image Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#Aims">1.1. Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#Contents">1.2. Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#Data">1.3. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#1.-Introduction">1.4. 1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#2.-Exploration">1.5. 2. Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#3.-Spectral-Features">1.6. 3. Spectral Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#4.-Spectral-Profiles">1.7. 4. Spectral Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#5.-Enhancement">1.8. 5. Enhancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#6.-Comparing-Images">1.9. 6. Comparing Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageDisplay.html#Transparency">1.9.1. Transparency</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDisplay.html#Swipe-and-Flicker">1.9.2. Swipe and Flicker</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDisplay.html#Views">1.9.3. Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#7.-More-Exploring">1.10. 7. More Exploring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImageDisplay.html#Annotation">1.10.1. Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImageDisplay.html#Google-Earth">1.10.2. Google Earth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImageDisplay.html#8.-Summary">1.11. 8. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">2. Data Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Download.html#Downloading-and-visualisation-tools">2.1. Downloading and visualisation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html#Select-Landsat-Scenes">2.2. Select Landsat Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html#Download-ordered-data">2.3. Download ordered data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html#Fixing-Landsat-7-SLC-issues">2.4. Fixing Landsat 7 SLC issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html#Easier-ordering">2.5. Easier ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html#3.5-Download-Scenes">2.6. 3.5 Download Scenes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SpatialFiltering.html">3. Spatial Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#Aims">3.1. Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#Advanced-use-of-these-notes">3.2. Advanced use of these notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#Contents">3.3. Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#Data">3.4. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#1.-Introduction">3.5. 1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#2.-Convolution-filtering">3.6. 2. Convolution filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#3.-Convolution">3.7. 3. Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#4.-Extras">3.8. 4. Extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialFiltering.html#5.-Summary">3.9. 5. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ClassificationIntro.html">4. Classification Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIntro.html#Aims">4.1. Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIntro.html#Advanced-use-of-these-notes">4.2. Advanced use of these notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIntro.html#Contents">4.3. Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIntro.html#Data">4.4. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIntro.html#1.-Introduction">4.5. 1. Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Classification.html">5. Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#Aims">5.1. Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#Advanced-use-of-these-notes">5.2. Advanced use of these notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#Contents">5.3. Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#1.-Introduction">5.4. 1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#2.-Examination-of-the-data">5.5. 2. Examination of the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#3.-Defining-spectral-classes">5.6. 3. Defining spectral classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#4.-Image-Classification">5.7. 4. Image Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#5.-Accuracy-Assessment">5.8. 5. Accuracy Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#6.-Further-Work">5.9. 6. Further Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification.html#7.-Summary">5.10. 7. Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">GEOG0027 Environmental Remote Sensing</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ImageDisplay.html">1. Image Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">2. Data Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpatialFiltering.html">3. Spatial Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassificationIntro.html">4. Classification Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classification.html">5. Classification</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="ImageDisplay.html" title="next chapter">1. Image Display and Enhancement using ENVI 5.5</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, P Lewis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>